%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% Template for DEE@ISEP Presentations, for LEEC, LETI and MEEC
% developed by Vitor M. R. Cunha - v1.0, Mar 2024
% Suggestions and comments are welcomed (vrc at isep dot ipp dot pt).
%
% Template provided as is, NO SUPPORT will be given.
% NO questions related to Beamer (or LaTeX) will be answered, go to
% https://tug.ctan.org/macros/latex/contrib/beamer/doc/beameruserguide.pdf, or search the web.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CLASS SETTINGS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[
aspectratio=169,	% Comment for 4:3 aspect ratio
LEEC,				% Use this option to select your DEE degree, options: LEEC, LETI
portuguese,			% Select document language, options: portuguese, english
%handout			% Uncomment to make the PDF WITHOUT overlays, e.g., for PDF submission before the presentation 
]{DEEclassP}

% Use the 'preamble.tex' file (root folder) do add packages and macros. Keep your main.tex file clean.
\input{preamble}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PRESENTATION INFORMATION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Análisis de la calidad del aire en Bogotá \\(2021 -- 2024)}
\author[Andrés Arévalo]{Andrés Felipe Arévalo Mogollón}	% Your name
\studentnumber{201911412}									% Your student number
\predate{27 de junio de 2024} 					% Presentation date, comment this line for automatic date (today)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frame}[noframenumbering,plain]
	\titlepage
\end{frame}

\begin{frame}{Índice}
	\tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introducción}

\begin{frame}{Problemática Ambiental (I)}

\setlstep{0.3cm}{0cm}{0cm}
\begin{columns}
\column{0.5\textwidth}
  	\begin{itemize}
            \item \justifying La rápida urbanización provoca desafíos críticos como la contaminación del aire, afectando tanto el medio ambiente urbano como la salud pública.
            \item \justifying La contaminación del aire causa aproximadamente \textbf{7 millones de muertes} prematuras anuales, vinculándose con enfermedades cardiovasculares, respiratorias y otros problemas de salud.
\end{itemize}
\column{0.5\textwidth}
\begin{figure}[h]						
	\centering
        \includegraphics[width=\textwidth]{figures/Intro_Naturaliza_contaminacion.jpg}
        \caption {Contaminación del aire en una metrópolis urbana}
\end{figure}
\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Problemática Ambiental (I)}
\setlstep{0.3cm}{0cm}{0cm}
\begin{figure}[h]						
	\centering        \includegraphics[width=\textwidth,height=0.7\textheight,keepaspectratio]{figures/32. Mapa Global de Concentraciones de PM2.5 - 2023.png}
        \caption {Mapa Global de Concentraciones de PM2.5 - 2023 (fuente: autor propio)}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Antecedentes del estudio (II)}
% Use the 'fragile' option when your slide has \verb or a listing

\setlstep{0.3cm}{0cm}{0cm}
\begin{itemize}
	\item \justifying \textbf{Universidad de los Andes (2007)}
	\begin{itemize}
		\item \justifying Reveló que las concentraciones de SO2 y NO2 generalmente cumplen con las normativas anuales, pero existen áreas como Puente Aranda con violaciones persistentes.
		\item \justifying Las mediciones de PM10 superan la norma en varias estaciones.
	\end{itemize}	
	\item \justifying \textbf{Universidad Santo Tomás (2020)}
        \begin{itemize}
            \item \justifying Focalizada en PM2.5, encontró que la localidad de Kennedy presenta las concentraciones más altas, asociadas a un aumento significativo en la mortalidad cardiopulmonar (2014 - 2015). 
        \end{itemize}
    \item \justifying \textbf{Universidad de los Andes (2022)}
	   \begin{itemize}
    		\item \justifying Discute cómo la contaminación del aire afecta la salud y la economía en Colombia, indicando que contribuye a miles de muertes prematuras y tiene un costo significativo para el PIB regional y nacional.
	   \end{itemize}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Motivación y Relevancia (III)}

\setlstep{0.3cm}{0cm}{0cm}
\begin{columns}
\column{0.5\textwidth}
  	\begin{itemize}
            \item \justifying La importancia de este estudio radica en su capacidad para realizar un análisis de la calidad del aire en Bogotá. Al identificar las áreas más afectadas y los períodos críticos.
            \item \justifying No solo busca mitigar la contaminación del aire, sino también garantizar el bienestar y mejorar la salud pública de la población bogotana.
\end{itemize}
\column{0.5\textwidth}
\begin{figure}[h]						
	\centering
        \includegraphics[width=\textwidth]{figures/Intro_contaminacion_bogota.jpg}
        \caption {Contaminación del aire en Bogotá}
\end{figure}
\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Objetivos del estudio}

\begin{frame}[fragile]{Objetivo general (I)}
% Use the 'fragile' option when your slide has \verb or a listing

\setlstep{0.3cm}{0cm}{0cm}

	\begin{itemize}
		\item \justifying El objetivo general de este proyecto es realizar un análisis exhaustivo de la calidad del aire en la ciudad de Bogotá, específicamente durante el período comprendido entre enero de 2021 y mayo de 2024. Este análisis se centrará en evaluar las concentraciones de los principales contaminantes atmosféricos.
	\end{itemize}	


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Objetivos específicos (II)}
\setlstep{0.3cm}{0cm}{0cm}
        \begin{enumerate}
            \item \justifying Evaluar las tendencias temporales y espaciales de los contaminantes atmosféricos.
            \item \justifying Examinar el impacto de factores meteorológicos sobre la calidad del aire.                
            \item \justifying Comparar los niveles promedio diarios de los contaminantes en Bogotá durante 2023 con estudios previos para identificar y analizar discrepancias.
            \item \justifying Proponer estrategias de mitigación y políticas públicas basadas en evidencia.
        \end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Datos}
\begin{frame}[fragile]{Recolección de datos (I)}
\setlstep{0.3cm}{0cm}{0cm}

\begin{columns}
\column{0.4\textwidth}
\begin{figure}[h]						
	\centering
        \includegraphics[width=\textwidth]{figures/36.Mapa_Estaciones.png}
        \caption {Localizaciones de las estaciones de RMCAB (fuente: autor propio)}
\end{figure}
\column{0.5\textwidth}
\begin{figure}[h]						
	\centering
        \includegraphics[width=\textwidth]{figures/37. estaciones-monitoreo.jpg}
        \caption {Estaciones de monitoreo (Air Quality)}
\end{figure}
\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Naturaleza de los Datos y sus Variables (II)}
\setlstep{0.3cm}{0cm}{0cm}

\begin{enumerate}
    \item Naturaleza de los Datos
        \begin{itemize}
            \item \justifying Los datos se estructuran en \textbf{series de tiempo}, con observaciones registradas cronológicamente e intervalos regulares de una hora.
        \end{itemize}
        \item \justifying Variables y Unidades de Medida
        \begin{itemize}
            \item \justifying PM10, PM2.5, Black Carbon (µg/m³)
            \item \justifying CO, CO2 (ppm)
            \item \justifying SO2, NO, NO2, NOX, O3 (ppb)
            \item \justifying Velocidad del Viento (m/s)
            \item \justifying Dirección del Viento (grados)
            \item \justifying Temperatura (°C)
            \item \justifying Presión Barométrica (mmHg)
            \item \justifying Radiación Solar (W/m²)
            \item \justifying Precipitación (mm)
            \item \justifying Humedad Relativa (HR) (\%)
            \item \justifying Precipitación Fronteriza en Masa (BBP) (\%)
        \end{itemize}
\end{enumerate}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Proceso de Estequiometría (III)}
\setlstep{0.3cm}{0cm}{0cm}

\begin{enumerate}
    \item \justifying Fundamento Teórico de la Conversión de Unidades.
    	\begin{equation*} \centering
            \textbf{$P \cdot V = n \cdot R \cdot T \rightarrow V = \frac{n \cdot R \cdot T}{P}$} 
    	\end{equation*}    
    \item \justifying Conversión de la Presión Barométrica a Atmósferas.
    	\begin{equation*} \centering
            \textbf{$P (atm) = \frac{P (mmHg)}{760 (mmHg)}$} 
    	\end{equation*}
    \item \justifying Ajuste de la Temperatura a Escala Kelvin.
    	\begin{equation*} \centering
            \textbf{$T (\ºK) = T (\ºC) + 273.15$} 
    	\end{equation*}
    \item \justifying Cálculo de Concentraciones en ppb/ppm.
    	\begin{equation*} \centering
            \textbf{$ppb = \frac{Partes \ de \ contaminante_{i}}{   10^9 \ partes \ de \ aire}$} 
    	\end{equation*}
\end{enumerate}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Proceso de Estequiometría (III)}
\setlstep{0.3cm}{0cm}{0cm}

\begin{enumerate}[5]
    \item \justifying Cálculo de la masa molar.
    	\begin{equation*} \centering
            \textbf{$Masa \ Molar_{contaminante_{i}} = \frac{Num. \ átomos_{contaminante_{i}} \cdot Peso \ atómico_{contaminante_{i}}}{1(mol)}$} 
    	\end{equation*}
\end{enumerate}

\begin{enumerate}[6]
    \item \justifying Conversión de unidades.
    \begin{itemize}
        \item \justifying Se utiliza la siguiente relación que incorpora la ley de los gases ideales. 
    	\begin{equation*} \centering
            \textbf{$V = \frac{n \cdot R \cdot T}{P} = \frac{1 \, \text{mol} \cdot 0.082 \, \frac{\text{atm} \cdot \text{L}}{\text{mol} \cdot \text{K}} \cdot T(\text{K})}{P(\text{atm})} = V(\text{L})$}
    	\end{equation*}
        \item \justifying Luego se realiza la conversión de unidades.
        \begin{equation*} \centering
            \resizebox{\linewidth}{!}{%
            \textbf{$\text{Contaminante}_{(\text{ppb})} = \frac{\text{Contaminante}_{i}\cdot(\text{m}^3_{ \text{contaminante{i}}})}{10^9 \, \text{m}^3 \text{aire}}\cdot \frac{1000 \ L}{1(m^3)} \cdot \frac{1 \, \text{mol}}{V(\text{L})} \cdot \frac{\text{Masa molar}_{\text{contaminante}} \, (\text{g})}{1 \, \text{mol}} \cdot \frac{10^6 \, \mu \text{g}}{1 \, \text{g}}$}}
    	\end{equation*}

    	\begin{equation*} \centering
            \textbf{$\text{Contaminante}_{i}(\text{ppb}) = \text{Contaminante}_{i}\left(\frac{\mu\text{g}}{\text{m}^3}\right)$}
    	\end{equation*}
     
     \end{itemize}
\end{enumerate}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Correlación entre las variables (IV)}
\setlstep{0.3cm}{0cm}{0cm}
\begin{figure}[h]						
	\centering        \includegraphics[width=\textwidth,height=0.7\textheight,keepaspectratio]{figures/21. Matriz_de_Correlacion_Pearson.png}
        \caption {Matriz de correlación de Pearson (fuente: autor propio)}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Metodología}
\begin{frame}[fragile]{Análisis de los contaminantes (I)}
\setlstep{0.3cm}{0cm}{0cm}
\begin{figure}
    \centering
    % Primera imagen
    \begin{minipage}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/1. Análisis del CO desde 2021 hasta 2024.png}
        \caption{Análisis del CO desde 2021 hasta 2024}
    \end{minipage}
    \hfill % Espacio entre las imágenes
    % Segunda imagen
    \begin{minipage}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/2. Análisis del NO2 desde 2021 hasta 2024.png}
        \caption{Análisis del NO2 desde 2021 hasta 2024}
    \end{minipage}
    \hfill % Espacio entre las imágenes
    % Tercera imagen
    \begin{minipage}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/3. Análisis del PM2.5 desde 2021 hasta 2024.png}
        \caption{Análisis del PM2.5 desde 2021 hasta 2024}
    \end{minipage}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Análisis de los contaminantes (I)}
\setlstep{0.3cm}{0cm}{0cm}
\begin{figure}
    \centering
    % Primera imagen
    \begin{minipage}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/4. Análisis del PM10 desde 2021 hasta 2024.png}
        \caption{Análisis del PM10 desde 2021 hasta 2024}
    \end{minipage}
    \hfill % Espacio entre las imágenes
    % Segunda imagen
    \begin{minipage}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/5. Análisis del SO2 desde 2021 hasta 2024.png}
        \caption{Análisis del SO2 desde 2021 hasta 2024}
    \end{minipage}
    \hfill % Espacio entre las imágenes
    % Tercera imagen
    \begin{minipage}[b]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/6. Análisis del O3 desde 2021 hasta 2024.png}
        \caption{Análisis del O3 desde 2021 hasta 2024}
    \end{minipage}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Modelo Probit (II)}
\setlstep{0.3cm}{0cm}{0cm}

\begin{itemize}
    \item \justifying Se evaluó la probabilidad de que las concentraciones de determinados contaminantes atmosféricos superen los umbrales definidos por la OMS.
    \item \justifying Se utilizaron variables binarias para representar si se producía o no una excedencia de los límites de contaminación.
        \begin{equation*} \centering
            \resizebox{\linewidth}{!}{%
            \textbf{P(Y_{PM2.5} = 1 \mid X) = \Phi(\beta_0 + \beta_1 \cdot \text{rain} + \beta_2 \cdot \text{tmp} + \beta_3 \cdot \text{ws} + \beta_4 \cdot \text{dow} + \beta_5 \cdot \text{month} + \beta_6 \cdot \text{year})}}
        \end{equation*}
    \item \justifying En los tres modelos analizados, se encontró que el coeficiente de la variable "ws" (velocidad del viento) era altamente significativo.
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Modelo Probit (II)}
\setlstep{0.3cm}{0cm}{0cm}
\begin{figure}
    \centering
    % Primera imagen
    \begin{minipage}[t]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/9. Evoluación de la probabilidad PM2.5.png}
        \caption{Evolución de la probabilidad PM2.5}
    \end{minipage}
    \hfill % Espacio entre las imágenes
    % Segunda imagen
    \begin{minipage}[t]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/10. Evoluación de la probabilidad con Viento - PM2.5.png}
        \caption{Evolución de la probabilidad con Viento - PM2.5}
    \end{minipage}
    \hfill % Espacio entre las imágenes
    % Tercera imagen
    \begin{minipage}[t]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/12. Evoluación de la probabilidad con Viento - PM2.5.png}
        \caption{Evolución de la probabilidad con Viento - PM2.5}
    \end{minipage}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Modelo Probit (II)}
\setlstep{0.3cm}{0cm}{0cm}
\begin{figure}
    \centering
    % Primera imagen
    \begin{minipage}[t]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/26. Evoluación de la probabilidad PM10.png}
        \caption{Evolución de la probabilidad PM10}
    \end{minipage}
    \hfill % Espacio entre las imágenes
    % Segunda imagen
    \begin{minipage}[t]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/27. Evoluación de la probabilidad con Viento - PM10.png}
        \caption{Evolución de la probabilidad con Viento - PM10}
    \end{minipage}
    \hfill % Espacio entre las imágenes
    % Tercera imagen
    \begin{minipage}[t]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/29. Evoluación de la probabilidad con Viento - PM10.png}
        \caption{Evolución de la probabilidad con Viento - PM10}
    \end{minipage}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Modelo Probit (II)}
\setlstep{0.3cm}{0cm}{0cm}
\begin{figure}
    \centering
    % Primera imagen
    \begin{minipage}[t]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/13. Evoluación de la probabilidad no2.png}
        \caption{Evolución de la probabilidad NO2}
    \end{minipage}
    \hfill % Espacio entre las imágenes
    % Segunda imagen
    \begin{minipage}[t]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/14. Evoluación de la probabilidad con Viento - no2.png}
        \caption{Evolución de la probabilidad con Viento - NO2}
    \end{minipage}
    \hfill % Espacio entre las imágenes
    % Tercera imagen
    \begin{minipage}[t]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/16. Evoluación de la probabilidad con Viento - no2.png}
        \caption{Evolución de la probabilidad con Viento - NO2}
    \end{minipage}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Modelo VAR (III)}
\setlstep{0.3cm}{0cm}{0cm}

\textbf{Modelo de Regresión:}
\begin{align*}
\text{PM2.5} = & \, \beta_1 \text{PM2.5}_{t-1} + \beta_2 \text{Radiación Solar}_{t-1} + \beta_3 \text{Viento}_{t-1} + \\
               & \, \beta_4 \text{Temperatura}_{t-1} + \ldots + \epsilon
\end{align*}

\textbf{Coeficientes Relevantes:}
\begin{itemize}
    \item PM2.5$_{t-1,t-2,t-3,t-4,t-5}$: $\beta_1 = -0.3$ ($p < 0.01$)
    \item Radiación Solar$_{t-1, t-2, t-3}$: $\beta_{2.1,2.2,2.3} = 0.003$ ($p < 0.05$)
    \item Viento$_{t-1,t-3}$: $\beta_{3.1} = -0.335$, $\beta_{3.3} = -0.309$ ($p < 0.05$)

    \item \justifying Se observó que no existen correlaciones instantáneas entre las series.
\end{itemize}


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Modelo VAR (III)}

\setlstep{0.3cm}{0cm}{0cm}
\begin{figure}[h]						
	\centering        \includegraphics[width=\textwidth,height=0.7\textheight,keepaspectratio]{figures/37. Imp Respuesta VAR.png}
        \caption {Análisis Impulso -- Respuesta (VAR)}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Modelo VECM (IV)}
\setlstep{0.3cm}{0cm}{0cm}

    \begin{itemize}
            \item Prueba de cointegración de Johansen: se confirmó la presencia de cointegración de rango completo entre las variables, indicando relaciones de equilibrio a largo plazo.

        \item \textbf{Resultados Clave:}
        \begin{itemize}
            \item \textbf{PM2.5 y Rezagos Propios:} Ajuste hacia el equilibrio observado en rezagos a largo plazo.
            \item \textbf{PM2.5 y Temperatura:} Interacciones significativas a largo plazo, indicando que la temperatura influye en niveles de PM2.5.
            \item \textbf{PM2.5 y Radiación Solar:} Equilibrio a largo plazo con la radiación solar, afectando los niveles de PM2.5.
            \item \textbf{PM2.5 y Velocidad del Viento:} Velocidad del viento cointegrada con PM2.5, afectando la dispersión de partículas.
            \item \textbf{PM2.5 y Presión Atmosférica:} Relaciones a largo plazo con la presión atmosférica, influenciando los niveles de PM2.5.
        \end{itemize}
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Modelo VECM (IV)}
\setlstep{0.3cm}{0cm}{0cm}

\begin{columns}
\column{0.5\textwidth}
\begin{figure}[h]						
	\centering
        \includegraphics[width=\textwidth]{figures/38. Imp Respuesta VECM.png}
        \caption {Análisis Impulso -- Respuesta (VECM)}
\end{figure}
\column{0.5\textwidth}
\begin{figure}[h]						
	\centering
        \includegraphics[width=\textwidth]{figures/39. Pred VECM.png}
        \caption {Predicción (VECM)}
\end{figure}
\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Modelo ARDL (V)}

\begin{itemize}
    \item \textbf{Modelo ARDL:}
    \[ \text{PM2.5} = \beta_0 + \beta_1\text{radsolar} + \beta_2\text{ws} + \beta_3\text{pressure} + \beta_4\text{tmp} + \mu \]

    \item Se aplicó la prueba de límites de cointegración para verificar la existencia de equilibrios a corto y largo plazo, indicando relaciones de equilibrio significativas.

    \item \textbf{Efectos a Corto Plazo:}
    \begin{itemize}
        \item Un aumento en un barómetro se asocia con una disminución de 0.15 µg/m³ en PM2.5.
        \item Un aumento en un grado C reduce PM2.5 en 0.83 µg/m³.
        \item Un aumento en un W/m2 incrementa PM2.5 en 0.004 µg/m³.
        \item Un aumento en un m/s reduce PM2.5 en 1.6 µg/m³.
    \end{itemize}

    \item \textbf{Efectos a Largo Plazo:}
    \begin{itemize}
        \item Un aumento en un barómetro se asocia con una disminución de PM2.5 en 0.03 µg/m³.
        \item Un aumento en un grado C reduce PM2.5 en 1.91 µg/m³.
        \item Un aumento en un W/m2 incrementa de 0.01 µg/m³ en PM2.5.
        \item Un aumento en un m/s reduce de 2.04 µg/m³ en PM2.5.
    \end{itemize}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Modelo ARDL (V)}
\setlstep{0.3cm}{0cm}{0cm}

\begin{columns}
\column{0.5\textwidth}
\begin{figure}[h]						
	\centering
        \includegraphics[width=\textwidth]{figures/24. Predicción del PM2.5 desde 2021 hasta 2024.png}
        \caption {Predicción (ARDL)}
\end{figure}
\column{0.5\textwidth}
\begin{figure}[h]						
	\centering
        \includegraphics[width=\textwidth]{figures/40. Residuales ARDL.png}
        \caption {Residuales}
\end{figure}
\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Random Forest (VI)}
\setlstep{0.3cm}{0cm}{0cm}
\begin{figure}[h]						
	\centering        \includegraphics[width=\textwidth,height=0.7\textheight,keepaspectratio]{figures/31. RF.png}
        \caption {Resultados de la predicción del modelo de Random Forest}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Resultados y Discusiones}
\begin{frame}{Estaciones de monitoreo (I)}
\setlstep{0.3cm}{0cm}{0cm}

\begin{figure}
    \centering
    % Primera imagen
    \begin{minipage}[c]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/34. Mapa_PM25.png}
        \caption{Concentraciones de PM2.5}
    \end{minipage}
    \hfill % Espacio entre las imágenes
    % Segunda imagen
    \begin{minipage}[c]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/35. Mapa_PM10.png}
        \caption{Concentraciones de PM10}
    \end{minipage}
    \hfill % Espacio entre las imágenes
    % Tercera imagen
    \begin{minipage}[c]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/41. Datos PM.png}
        \caption{Promedio por día PM}
    \end{minipage}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Estaciones de monitoreo (I)}
\setlstep{0.3cm}{0cm}{0cm}
\begin{figure}[h]						
	\centering        \includegraphics[width=\textwidth,height=0.7\textheight,keepaspectratio]{figures/33. Mapa_NO2.png}
        \caption {Concentraciones de NO2}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Estaciones de monitoreo (I)}
\setlstep{0.3cm}{0cm}{0cm}

\begin{figure}
    \centering
    % Primera imagen
    \begin{minipage}[t]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/42. G1.png}
        \caption{Contaminación por día de la semana en Bogotá}
    \end{minipage}
    \hfill % Espacio entre las imágenes
    % Segunda imagen
    \begin{minipage}[t]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/43. G2.png}
        \caption{Contaminación por mes en Bogotá}
    \end{minipage}
    \hfill % Espacio entre las imágenes
    % Tercera imagen
    \begin{minipage}[t]{0.32\textwidth}
        \includegraphics[width=\textwidth]{figures/44. G3.png}
        \caption{Contaminación por año en Bogotá}
    \end{minipage}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Resultados de los modelos (II)}
\setlstep{0.3cm}{0cm}{0cm}

    \begin{itemize}
        \item \justifying Niveles de contaminación en Bogotá superan los documentados previamente.
        \item \justifying El viento disminuye la probabilidad de excedencias de PM2.5.
        \item \justifying Tendencia anual muestra un aumento preocupante en la probabilidad de excedencias.
        \item \justifying Modelo VAR indica que condiciones del día anterior afectan significativamente la calidad del aire.
        \item \justifying Modelo VECM, temperatura, radiación solar y viento ajustan a largo plazo las concentraciones de PM2.5.
        \item \justifying Análisis VECM revela que factores externos podrían influir en las dinámicas de corto plazo.
        \item \justifying Modelo ARDL muestra dinámicas consistentes en el corto y largo plazo para PM2.5.
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusiones y recomendaciones}
\begin{frame}{Conclusiones}
\setlstep{0.5cm}{0cm}{0cm}
\begin{itemize}
	\item \justifying Niveles de contaminantes frecuentemente superan los límites de la OMS, indicando un deterioro preocupante de la calidad del aire.
    \item \justifying Análisis temporal muestra un aumento de contaminantes durante la semana laboral y una disminución en fines de semana, sugiriendo un impacto significativo de actividades humanas como el tráfico.
    \item \justifying Incremento anual de contaminantes desde 2021 hasta 2024 señala la insuficiencia de las medidas actuales de control.
    \item \justifying El monitoreo continuo de la calidad del aire es crucial para informar al público y ajustar políticas ambientales eficaces.
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Recomendaciones}
\setlstep{0.5cm}{0cm}{0cm}
\begin{itemize}
	\item \justifying Implementar peajes urbanos en zonas críticas como Carvajal, Kennedy y Fontibón para reducir la congestión vehicular y las concentraciones de contaminantes.
    \item \justifying Priorizar la pavimentación en áreas con alta concentración de contaminantes para disminuir la resuspensión de partículas y mejorar la calidad del aire.
    \item \justifying La Alcaldía debe regular y monitorear proyectos de construcción en zonas críticas para controlar el polvo y las emisiones de material particulado.
    \item \justifying Intensificar la adopción de tecnologías verdes en industrias para reducir emisiones y cumplir con estándares ambientales.
    \item \justifying Expandir la red de monitoreo de calidad del aire en Bogotá, incluyendo más estaciones y tecnología de sensores remotos para datos en tiempo real.
    \item \justifying Promover el transporte sostenible a través de políticas de subsidios y la mejora de infraestructura para bicicletas y vehículos eléctricos.
    \item \justifying Priorizar la educación y concientización pública sobre la calidad del aire y su impacto en la salud mediante campañas informativas.

\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{~}
  \transboxin	% Slide transition effect, there are several options. Check Beamer user guide.
				% Different PDF viewers have different interpretations of these commands, always test beforehand
  \centering
  \Large Gracias
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Print the bibliographic references, comment this frame if not needed
\section*{\bibname}
\begin{frame}{Referencias}

\begin{itemize}
    \item \justifying Agencia de Protección Ambiental de Estados Unidos. (23 de 03 de 2024). Efectos del material particulado (PM) sobre la salud y el medioambiente. Obtenido de https://espanol.epa.gov/espanol/efectos-del-material-particulado-pm-sobre-la-salud-y-el-medioambiente
    \item \justifying Benavides Ballesteros, H. O., & León Aristizabal, G. E. (2007). Información tecnica sobre gases de efecto invernadero y el cambio climático. Instituto de Hidrología, Meteorología y Estudios Ambientales.
    \item \justifying Bonilla Londoño, J. A., Cárdenas Campo, J. C., Helo, J., Laajaj, R., Maldonado, J. H., Marco, J., & Vélez, M. A. (2022). La agenda ambiental como parte del modelo económico de Colombia. Nota Macroeconómica, Universidad de los Andes., Facultad de Economía., Bogotá. Obtenido de http://hdl.handle.net/1992/57121
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Referencias}

\begin{itemize}
    \item \justifying Gaviria-Mondragón, K. T. (2023). Estudio sobre la implementación de peajes urbanos para realizar un diagnóstico de las implicaciones ambientales en la ciudad de Bogotá – Colombia. Universidad Católica de Colombia, Facultad de Ingeniería Civil, Bogotá. Obtenido de https://hdl.handle.net/10983/31129
    \item \justifying Pinto Herrera, L. C., & Méndez Espinosa, J. F. (2015). Evaluación del impacto en calidad del aire, asociado a resuspensión de material particulado por la pavimentación de la vía principal de Caracolí - Ciudad Bolívar, Bogotá D.C. Universidad de La Salle, Facultad de Ingeniería Ambiental y Sanitaria, Bogotá. Obtenido de https://ciencia.lasalle.edu.co/ingambientalsanitaria/325/
    \item \justifying Red de Monitoreo de Calidad del Aire de Bogotá. (01 de 06 de 2024). Reporte de estaciones. Recuperado el 01 de 06 de 2024, de http://rmcab.ambientebogota.gov.co/Report/stationreport
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Referencias}
\begin{itemize}
    \item \justifying Rojas Revolo, R. D., & Huaman Salazar, P. E. (2015). Determinación de material particulado en fracción respirable en construcciones del distrito de Jesús María. Universidad Inca Garcilaso de la Vega, Lima. Obtenido de http://repositorio.uigv.edu.pe/handle/20.500.11818/1292
    \item \justifying Siber. (01 de 06 de 2024). Niveles recomendados de CO2, temperatura y humedad. Obtenido de https://www.siberzone.es/blog-sistemas-ventilacion/niveles-recomendados-co2temperatura/#:~:text=Los20diferentes20estudios20de20referencia,ppm20y20las2080020ppm.
    \item \justifying World Health Organization. (2021). WHO global air quality guidelines: particulate matter (PM2.5 and PM10), ozone, nitrogen dioxide, sulfur dioxide and carbon monoxide. World Health Organization.
\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}