% Encoding: UTF-8

This is a sample BibTeX database.

@article{World_Health_Organization,
  author        = "World Health Organization",
  title         = "WHO global air quality guidelines: particulate matter (PM2.5 and PM10), ozone, nitrogen dioxide, sulfur dioxide and carbon monoxide",
  journal       = "World Health Organization",
  year          = "2021",
}

@inproceedings{Gupta97,
  author        = "R. K. Gupta and S. D. Senturia",
  title         = "Pull-in Time Dynamics as a Measure of Absolute Pressure",
  booktitle     = "Proc. {IEEE} International Workshop on
                   Microelectromechanical Systems ({MEMS}'97)",
  address       = "Nagoya, Japan",
  month         = jan,
  year          = "1997",
  pages         = "290-294"
}

@book{Candy92,
  editor        = "J. C. Candy and G. C. Temes",
  title         = "Oversampling Delta-Sigma Data Converters Theory,
                   Design and Simulation",
  publisher     = "{IEEE} Press.",
  address       = "New York",
  year          = "1992"
}

@manual{Motorola96,
  title         = "{FLEXChip} Signal Processor ({MC68175/D})",
  organization  = "Motorola",
  year          = "1996"
}

@mastersthesis{Loh92,
  author        = "Nin C. Loh",
  title         = "High-Resolution Micromachined Interferometric
                   Accelerometer",
  school        = "Massachusetts Institute of Technology",
  address       = "Cambridge",
  year          = "1992"
}

@phdthesis{Li00,
  author        = "Q. Li",
  title         = "Delay Characterization and Performance Control of
                   Wide-area Networks",
  school        = "Univ. of Delaware",
  address       = "Newark",
  month         = may,
  year          = "2000",
  url           = "http://www.ece.udel.edu/~qli"
}

@techreport{Jain87,
  author        = "R. Jain and K. K. Ramakrishnan and D. M. Chiu",
  title         = "Congestion Avoidance in Computer Networks with a 
                   Connectionless Network Layer",
  institution   = "Digital Equipment Corporation",
  address       = "MA",
  number        = "DEC-TR-506",
  month         = aug,
  year          = "1987"
}

@misc{Lipsum08,
 author       = "Lipsum",
 title        = "Lorem Ipsum",
 howpublished = "Available at \url{http://www.lipsum.com/}",
 year         = 2008,
 note 		  = "(Último acesso em 12/05/2019)"
}

@misc{W3C05,
 author       = "{W3C} -- {World Wide Web Consortium}",
 title        = "{W3C} -- {About SVG}",
 howpublished = "Available at \url{http://www.w3.org/TR/SVG/intro.html/}",
 month        = apr,
 year         = 2005,
 note 		  = "(Último acesso em 12/05/2019)"
}
