C%3A%2FUsers%2Fwindows%2FDownloads%2FqLab6_script.R="B2198E9C"
~%2FAndes%2FSemestre_10%2FControl%20de%20la%20contaminacion%2FActividades%2FLab%205%2FCo2TimeSeries.R="8FB9239C"
~%2FAndes%2FSemestre_10%2FControl%20de%20la%20contaminacion%2FActividades%2FLab%206%2FLab6_script.R="3304433E"
~%2FAndes%2FSemestre_10%2FControl%20de%20la%20contaminacion%2FParciales%2FParcial%20No.1%2FParcial%201_Practica.R="AE93BD8B"
~%2FGitHub%2FProblem_Set_1%2FProyecto-de-grado-IIND%2FProyecto%20de%20grado%20IIND%2F2.%20C%C3%B3digo%2F1.%20CodigoBase_Promedio_Dia_Estacion.R="0525449B"
~%2FGitHub%2FProblem_Set_1%2FProyecto-de-grado-IIND%2FProyecto%20de%20grado%20IIND%2F2.%20C%C3%B3digo%2F2.%20Codigo_Promedio_Dia_Bogota.R="A3B2A8EE"
~%2FGitHub%2FProblem_Set_1%2FProyecto-de-grado-IIND%2FProyecto%20de%20grado%20IIND%2F2.%20C%C3%B3digo%2F3.%20Codigo_Graficcas_GEI.R="EA2AE245"
~%2FGitHub%2FProblem_Set_1%2FProyecto-de-grado-IIND%2FProyecto%20de%20grado%20IIND%2F2.%20C%C3%B3digo%2F3.%20Codigo_Modelo_Probit.R="A282B25E"
~%2FGitHub%2FProblem_Set_1%2FProyecto-de-grado-IIND%2FProyecto%20de%20grado%20IIND%2F2.%20C%C3%B3digo%2F4.%20Codigo_Modelos_Probit.R="BB866D72"
~%2FGitHub%2FProblem_Set_1%2FProyecto-de-grado-IIND%2FProyecto%20de%20grado%20IIND%2F2.%20C%C3%B3digo%2F5.%20Analisis_Correlacion.R="C21ADC85"
~%2FGitHub%2FProblem_Set_1%2FProyecto-de-grado-IIND%2FProyecto%20de%20grado%20IIND%2F2.%20C%C3%B3digo%2F6.%20Modelos_VAR.R="FFE72900"
~%2FGitHub%2FProblem_Set_1%2FProyecto-de-grado-IIND%2FProyecto%20de%20grado%20IIND%2F2.%20C%C3%B3digo%2FCodigoBase_Promedio_Dia_Estacion.R="A01D0C22"
~%2FGitHub%2FProblem_Set_1%2FProyecto-de-grado-IIND%2FProyecto%20de%20grado%20IIND%2F2.%20C%C3%B3digo%2FCodigo_Promedio_Dia_Bogota.R="CF3E0AAB"
~%2FGitHub%2FProblem_Set_1%2FProyecto-de-grado-IIND%2FProyecto%20de%20grado%20IIND%2F2.%20C%C3%B3digo%2FUntitledRMD.Rmd="51538261"
~%2FGitHub%2FProblem_Set_1%2FTaller-No.3%2FTaller%20No.3%2F2.%20C%C3%B3digo%2FMapa%20y%20estaditicas.R="58A0674D"
