#### RScript - Control de la Contaminacion #### 
# Author: Ricardo A. Silva
# Date: 22/10/2023
# R version 4.3.1
## ------------------------------------------ ## 

# Limpiar el entorno
rm(list = ls())

## Instalación de paquetes ------------------
#install.packages("pacman")
library(pacman)
p_load(tidyverse,  # Paquete grande de manipulacion
       lubridate,  # Paquete para manejo de fechas
       skimr,      # Paquete para revision de datos
       stargazer,  # Paquete de tablas "bonitas", regs y estad desc
       dplyr,      # Paquete parte de tidyverse donde esta mutate, select, filter, summarise...
       rio)        # Paquete de importacion/exportacion de datos
getwd()
library(readxl)

directorio <- "C:/Users/windows/Documents/Andes/Semestre_10/Control de la contaminacion/Actividades/Lab 5"
setwd(directorio)
getwd()
list.files()


## Importacion base de datos -------------------
# Para usar el paquete rio y que sea todo más fácil, se usa install_formats()
# Esto te instala las extensiones de archivos a leer. De lo contrario, nos vamos
# con el read_excel()
install_formats()
data <- import("Lab3_co2_price.xls")
data2 <- read_excel("Lab3_co2_price.xls")
rm(data2)

skim(data)
glimpse(data)
str(data)
names(data)

# Estadisticas descriptivas
stargazer(data, type = "text")


## Manejo de variables y gráficos ggplot -------------------
# Convierto a tipo fecha la variable de myday
data$myday <- ymd(data$myday)

min(data$myday)
max(data$myday)

#Fases del programa:
#Fase I (2005-2007):       Fase de aprendizaje
#Fase II (2008-2012):      Primer periodo de cumplimiento del Protocolo de Kyoto
#Fase III (2013-2020):     Reducción del 20% de GHG comparado con 1990
#Fase IV (2021-2028):      Revisión completa del sistema en 2026
xminF1 = min(data$myday)
xmaxF1 = as.Date("2008-01-01")
xmaxF2 = as.Date("2012-01-01")
xmaxF3 = as.Date("2021-01-01")
xmaxF4 = max(data$myday)

# Grafico 1
ggplot(data, aes(myday, co2_price)) +
  geom_line()

# Grafico 2
# Opciones de %W, %b, %Y-%m...
ggplot(data, aes(myday, co2_price)) +
  geom_line() +
  scale_x_date(date_labels = "%Y-%m")

# Grafico 3
ggplot(data, aes(myday, co2_price)) +
  geom_line() +
  scale_x_date(date_labels = "%Y-%m", date_breaks = "3 years")

# Grafico 4
ggplot(data, aes(myday, co2_price)) +
  geom_line() +
  scale_x_date(date_labels = "%Y-%m", date_breaks = "3 years") +
  theme(axis.text.x=element_text(angle=45, hjust=1))

# Grafico 5
ggplot(data, aes(myday, co2_price)) +
  geom_line() +
  scale_x_date(date_labels = "%Y-%m", date_breaks = "3 years") +
  theme(axis.text.x=element_text(angle=45, hjust=1)) +
  labs(x = "", 
       y = "Precio de CO2",
       title = "Evoluación del precio de CO2")

# Grafico 6
colors()
# https://r-graph-gallery.com/ggplot2-color

ggplot(data, aes(myday, co2_price)) +
  geom_line() +
  scale_x_date(date_labels = "%Y-%m", date_breaks = "3 years") +
  theme(axis.text.x=element_text(angle=60, hjust=1)) +
  labs(x = "", 
       y = "Precio de CO2",
       title = "Evoluación del precio de CO2") +
  ylim(0, 120) +
  theme_minimal() +
  geom_rect(aes(xmin = xminF1, xmax = xmaxF1, ymin = -Inf, ymax = Inf, 
                alpha = I(0.01), fill  = I("whitesmoke"))) +
  annotate("text", label = "Fase I", x = xmaxF1, y = Inf, angle = 90,
           hjust = 1.1, vjust = -1) +
  geom_rect(aes(xmin = xmaxF1, xmax = xmaxF2, ymin = -Inf, ymax = Inf, 
                alpha = I(0.01), fill  = I("lightblue1"))) +
  annotate("text", label = "Fase II", x = xmaxF2, y = Inf, angle = 90,
           hjust = 1.1, vjust = -1) +
  geom_rect(aes(xmin = xmaxF2, xmax = xmaxF3, ymin = -Inf, ymax = Inf, 
                alpha = I(0.01), fill  = I("steelblue2"))) +
  annotate("text", label = "Fase III", x = xmaxF3, y = Inf, angle = 90,
           hjust = 1.1, vjust = -1) +
  geom_rect(aes(xmin = xmaxF3, xmax = xmaxF4, ymin = -Inf, ymax = Inf, 
                alpha = I(0.01), fill  = I("steelblue1"))) +
  annotate("text", label = "Fase IV", x = xmaxF4, y = Inf, angle = 90,
           hjust = 1.1, vjust = -1)


# Grafico 7
co2_time <- ggplot(data, aes(myday, co2_price)) +
              geom_line() +
              scale_x_date(date_labels = "%Y-%m", date_breaks = "3 years") +
              theme(axis.text.x=element_text(angle=60, hjust=1)) +
              labs(x = "", 
                   y = "Precio de CO2",
                   title = "Evoluación del precio de CO2") +
              ylim(0, 120) +
              theme_minimal()

co2_time + 
  geom_rect(aes(xmin = xminF1, xmax = xmaxF1, ymin = -Inf, ymax = Inf, 
                alpha = I(0.01), fill  = I("whitesmoke"))) +
  annotate("text", label = "Fase I", x = xmaxF1, y = Inf, angle = 90,
           hjust = 1.1, vjust = -1) +
  geom_rect(aes(xmin = xmaxF1, xmax = xmaxF2, ymin = -Inf, ymax = Inf, 
                alpha = I(0.01), fill  = I("lightblue1"))) +
  annotate("text", label = "Fase II", x = xmaxF2, y = Inf, angle = 90,
           hjust = 1.1, vjust = -1) +
  geom_rect(aes(xmin = xmaxF2, xmax = xmaxF3, ymin = -Inf, ymax = Inf, 
                alpha = I(0.01), fill  = I("steelblue2"))) +
  annotate("text", label = "Fase III", x = xmaxF3, y = Inf, angle = 90,
           hjust = 1.1, vjust = -1) +
  geom_rect(aes(xmin = xmaxF3, xmax = xmaxF4, ymin = -Inf, ymax = Inf, 
                alpha = I(0.01), fill  = I("steelblue4"))) +
  annotate("text", label = "Fase IV", x = xmaxF4, y = Inf, angle = 90,
           hjust = 1.1, vjust = -1)

#ggsave("co2_price_ts.png", plot = last_plot())
#ggsave("co2_price_ts.pdf", plot = last_plot())



# Grafico 8
co2_time + 
  geom_vline(aes(xintercept = xmaxF1, linetype = "dashed"), data = data, color = "skyblue") +
  annotate("text", label = "Fase I", x = xmaxF1, y = Inf, angle = 90,
           hjust = 1.1, vjust = -1) +
  geom_vline(aes(xintercept = xmaxF2, linetype = "dashed"), data = data, color = "steelblue2") +
  annotate("text", label = "Fase II", x = xmaxF2, y = Inf, angle = 90,
           hjust = 1.1, vjust = -1) +
  geom_vline(aes(xintercept = xmaxF3, linetype = "dashed"), data = data, color = "blue") +
  annotate("text", label = "Fase III", x = xmaxF3, y = Inf, angle = 90,
           hjust = 1.1, vjust = -1) +
  geom_vline(aes(xintercept = xmaxF4, linetype = "dashed"), data = data, color = "darkblue") +
  annotate("text", label = "Fase IV", x = xmaxF4, y = Inf, angle = 90,
           hjust = 1.1, vjust = -1) +
  theme(legend.position = "none")

#ggsave("co2_price_ts_lines.png", plot = last_plot())
#ggsave("co2_price_ts_lines.pdf", plot = last_plot())



# Paginas de ayuda:
# https://r-graph-gallery.com/279-plotting-time-series-with-ggplot2.html
# https://stackoverflow.com/questions/59071127/mark-a-period-of-time-in-a-time-series-plot
# https://stackoverflow.com/questions/59974066/labelling-vertical-lines-with-ggplot
